{
  "root": true,
  "ignorePatterns": ["public/assets/js/vendor/**"],
  "env": {
    "browser": true,
    "es2021": true
  },
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module"
  },
  "rules": {
    "no-unused-vars": "error",
    "no-undef": "error"
  },
  "overrides": [
    {
      "files": ["public/assets/js/app.js", "public/assets/js/tools/**/*.js"],
      "parserOptions": {
        "sourceType": "module"
      }
    },
    {
      "files": ["functions/**/*.js"],
      "env": {
        "worker": true,
        "es2021": true
      },
      "parserOptions": {
        "ecmaVersion": 2021,
        "sourceType": "module"
      }
    }
  ]
}
